<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Include Gayquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>

body {
  overflow: hidden;
  background: url("http://i.imgur.com/q7Lg1Oc.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
	height: 100%;
	position: absolute;
	width: 100%;
	left: 0px;
	top: 0px;
	padding: 0;
	margin: 0;
	-o-background-size: cover;
}

.logo {
	height: 155px;
	margin-left: 32px;
	margin-top: 8px;
}

.screen-border {
	position: absolute;
	top: 0px;
	left: 0px;
}

.moving-scanline{
	position: absolute;
	left: 0px;
	top: 0px;
	opacity: 0.1;

	animation: movescan 3s infinite;
	animation-timing-function: linear;
}

#commits li {
	margin-bottom: 4px
}

#commits {
	font-family: Roboto, Arial, sans-serif;
	font-size: 16px;
	color:#fff;
	background: -moz-linear-gradient(#ff00ff, #00ffff);
	background: -webkit-linear-gradient(#ff00ff, #00ffff);

	position: absolute;

	width: 400px;

	overflow: hidden;
	height: 100%;
	
	background-color: rgba(0,0,0,0.8);
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	padding: 8px;
	padding-right: 16px;
	padding-left: 16px;
	padding-top: 0px;
	
	right: 0px;
	bottom: 0px;

}

.commitbox {

}
.commitdate {
	color: #999;
	font-size: 12px;
}
.commitmessage {
	width: 90%;
	margin-left: 12px;
}

@keyframes movescan {
	0% {
		top: -10%;
	}
	100% {
		top: 0%;
	}
}
#tip {
	width: 600px;
	height: 140px;
	font-family: Roboto, Arial, sans-serif;
	font-size: 32px;
	font-weight: bold;
	font-style: italic;
	color:#ff65ff;
	text-shadow: 1px 1px #00ffff;
	
	position:absolute;
	top:135px;
	left:8px;
	
	padding: 10px;
	box-sizing: border-box;
	padding-top: 0px;
}
#meme {
	position:absolute;
	top: 16px;
	left: 50%;
	margin-left: -200px;
	width: 400px;
	
}

</style>
</head><body>
	<!--<div id="meme">-->
	<!--	<img src="http://a.pomf.cat/qwkkza.png" width="400px">-->
	<!--</div>-->
	<!--<div id="tip">
		<p>Add VHS7 anywhere in your steam name to earn <b>double</b> VaporCredits (VC) and find <b>twice</b> as many crates!</p>
	</div>!-->
	<div style="">
		<img class="screen-border" width="100%" height="100%" src="http://i.imgur.com/GRwTNJi.png">
		<img class="logo" src="http://i.imgur.com/9o0VCIo.png">
		<img class="moving-scanline" width="100%" height="110%" src="http://i.imgur.com/JicOwjF.png">
	</div>

	<!--<div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;">
		<div id="commits">
			<h2>December 2015</h2>
			<ul>
				<li>Added deathrun_emerald_a3</li>
				<li>Added The Logbook, a place where you can post whatever you like for everyone to see. Type !logbook</li>
				<li>Added daily rewards - log in every 24 hours to claim over 300 VC per week!</li>
				<li>Added Daft Punk helmets to the Summer Lovin' crate</li>
				<li>You can now only hold one primary and one secondary weapon</li>
			</ul>
		</div>
	</div>!-->
	
	<audio id="music" src = "" >

	</audio>
	<script>
		var sounds = [
			"https://d.maxfile.ro/dbgqlfxrym.ogg",
			"https://d.maxfile.ro/zdklhdefrb.ogg",
			"https://d.maxfile.ro/gmdcsgfhzl.ogg",
			"https://d.maxfile.ro/xhlgwsqvlg.wav",
			"https://d.maxfile.ro/ebcodbpnsi.wav",
			"https://d.maxfile.ro/hjaqoevwuo.wav",
			"https://d.maxfile.ro/hjaqoevwuo.wav",
			"https://d.maxfile.ro/yjijdoyfkp.wav",
			"https://d.maxfile.ro/yjijdoyfkp.wav"
		];
		$('#music').attr('src', sounds[Math.floor( Math.random() * sounds.length )]);
		$('#music').prop("volume", 0.5);
		$('#music').get(0).play();
	</script>
	
</body>

</html>
