<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Include Gayquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>

body {
  overflow: hidden;
  background: url("http://i.imgur.com/8FFLv6o.jpg");
	background-size: auto 1080px;
	color: #FF5150;
}

.logo {
	height: 155px;
	margin-left: 32px;
	margin-top: 8px;
}

.screen-border {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 101;
}

.moving-scanline{
	position: absolute;
	left: 0px;
	top: 0px;
	opacity: 0.1;

	animation: movescan 3s infinite;
	animation-timing-function: linear;
}

#commits li {
	margin-bottom: 4px
}

#commits {
	font-family: Roboto, Arial, sans-serif;
	font-size: 16px;
	color: #FFFDE6;

	position: absolute;

	width: 400px;

	overflow: hidden;
	height: 100%;
	
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	padding: 8px;
	padding-right: 16px;
	padding-left: 16px;
	padding-top: 0px;
	
	right: 32px;
	bottom: 0px;

}

#commits p {
	background: #FF5150;
	color: #FFFDE6;
	padding: 4px;
	margin-top: -8px;
}

.commitbox {

}
.commitdate {
	color: #999;
	font-size: 12px;
}
.commitmessage {
	width: 90%;
	margin-left: 12px;
}

@keyframes movescan {
	0% {
		top: -10%;
	}
	100% {
		top: 0%;
	}
}
#tip {
	width: 600px;
	height: 140px;
	font-family: Roboto, Arial, sans-serif;
	font-size: 32px;
	font-weight: bold;
	font-style: italic;
	color:#FFFDE6;
	
	
	position:absolute;
	top:145px;
	left:32px;
	
	padding: 10px;
	box-sizing: border-box;
	padding-top: 0px;
}
#meme {
	position:absolute;
	bottom: 36px;
	left: 36px;
}



</style>
</head>

<body>
	<div id="meme">
		<img src="http://i.imgur.com/LUvDTDu.png" width="300px">
	</div>
	<div id="tip">
		<p>Add VHS7 anywhere in your steam name to earn <b>double</b> VaporCredits (VC) and find <b>twice</b> as many crates!</p>
	</div>
	<div style="">
		<img class="screen-border" src="http://i.imgur.com/GRwTNJi.png" height="100%" width="100%">
		<img src="http://i.imgur.com/9o0VCIo.png" class="logo">
		<img class="moving-scanline" src="http://i.imgur.com/JicOwjF.png" height="110%" width="100%">
	</div>

	<div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;">
		<div id="commits">
			<h2>January 2016</h2>
				<p>Improved fall damage so that it's very close to CS:S (marioworld is doable now)</p>
				<p>Added TEXT HATS for VIP players. Type !donate to support the server and contact a superadmin afterwards to get VIP!</p>
				<p>Text hats have customisable colors, fonts, and effects!</p>
				<p>New colour scheme!</p>
				<p>You can now zoom in and out in the Hub playermodel preview</p>
		</div>
	</div>
	
	<audio src="http://a.pomf.cat/clrdqw.ogg" type="audio/ogg" autoplay="">
	</audio>
	



</body>

</html>
